# Houses

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/houses/: ChatMassageActivity.java  CreateChatActivity.java  JoinChatActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SettingsActivity.java  StartActivity.java  TaskActivity.java
app/src/main/java/com/example/houses/DB/: DatabaseHelper.java
app/src/main/java/com/example/houses/Notification/: BootReceiver.java  NotificationForegroundService.java  NotificationReceiver.java  NotificationWorker.java  TaskForegroundService.java  TaskForegroundServiceHolder.java
app/src/main/java/com/example/houses/adapter/: ChatAdapter.java  ChatMessageAdapter.java  DateAdapter.java  ExchangeAdapter.java  StatsAdapter.java  TaskAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/houses/model/: ChatData.java  ChatMessage.java  ChatModel.java  DailyStats.java  DayItem.java  ExchangeOffer.java  LoginRequest.java  MessageDTO.java  RegisterRequest.java  Task.java  (+3 more)
app/src/main/res/color/: radio_button_tint.xml
app/src/main/res/drawable/: bg_button_primary.xml  bg_button_secondary.xml  bg_coin_pill.xml  bg_coin_tag.xml  bg_coin_tag_dark.xml  bg_coin_tag_light.xml  bg_day_item.xml  bg_day_item_selector.xml  bg_dialog_corners.xml  bg_dot_indicator.xml  bg_gradient_button.xml  bg_icon_selected.xml  bg_input_field.xml  bg_money_badge.xml  bg_money_label.xml  bg_priority_badge.xml  bg_radio_text.xml  bg_task_important.xml  bg_task_medium.xml  bg_task_started.xml  bg_task_taken.xml  bottom_nav_active_bg.xml  coin_svgrepo_com__1_.xml  edit_text_underline.xml  exchange_5_svgrepo_com.xml  group_6.xml  ic_gold_coin.xml  ic_launcher_foreground.xml  iphone_16_pro___1.xml  iphone_16_pro___2.xml  iphone_16_pro___3.xml  profile_photo.xml  send_plane_svgrepo_com.xml  settings_svgrepo_com.xml  statistics_2_svgrepo_com.xml  statistics_presentation_svgrepo_com.xml  task_list_svgrepo_com.xml  untitled.xml  vector.xml
app/src/main/res/layout/: activity_chat_message.xml  activity_create_chat.xml  activity_join_chat.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_settings.xml  activity_start.xml  activity_task.xml  dialog_comment_photo.xml  dialog_new_exchange.xml  dialog_new_task.xml  fragment_exchange.xml  fragment_stats.xml  fragment_stats_chart.xml  item_chat.xml  item_day.xml  item_exchange.xml  item_message.xml  item_message_an.xml  item_message_my.xml  item_stats.xml  item_task.xml  list_item_month.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
