<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:fitsSystemWindows="true">

    <!-- Test button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        app:backgroundTint="@color/light_blue"
        android:textColor="@android:color/white"/>

    <!-- Chat login -->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editChatLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chat login" />

    <!-- Chat name -->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editChatName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chat name" />

    <!-- Create chat button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCreateChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create chat"
        android:layout_marginTop="24dp"
        app:backgroundTint="@color/light_blue"
        android:textColor="@android:color/white"/>

</LinearLayout>