<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/bg"
    android:fitsSystemWindows="true">

    <!-- Аватар -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_avatar_placeholder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Кнопка выбора аватара -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChooseAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрать изображение"
        android:layout_marginTop="16dp"
        app:cornerRadius="12dp"
        app:backgroundTint="@color/light_blue"
        app:layout_constraintTop_toBottomOf="@id/imgAvatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Карточка уведомлений -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@color/light_blue"
        app:cardCornerRadius="30dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnChooseAvatar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            android:padding="16dp">

            <TextView
                android:id="@+id/tvNotifications"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Уведомления"
                android:textColor="@android:color/white"
                android:textSize="16sp" />


            <Switch
                android:id="@+id/switchNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Карточка выхода -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:padding="16dp"
        android:text="Выйти из аккаунта"
        app:backgroundTint="@color/light_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="left"
        app:layout_constraintTop_toBottomOf="@+id/cardNotifications" />

</androidx.constraintlayout.widget.ConstraintLayout>
