<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- CHAT LOGIN -->
        <EditText
            android:id="@+id/editChatLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Логин группы"
            android:textCursorDrawable="@null"
            android:textColor="@android:color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/edit_text_underline"
            android:padding="14dp"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <!-- CHAT NAME -->
        <EditText
            android:id="@+id/editChatName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название группы"
            android:textCursorDrawable="@null"
            android:textColor="@android:color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/edit_text_underline"
            android:padding="14dp"
            android:textSize="16sp"
            android:layout_marginBottom="24dp"/>

        <!-- CREATE CHAT BUTTON -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCreateChat"

            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Создать группу"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:cornerRadius="12dp"
            android:layout_marginBottom="24dp"
            app:backgroundTint="@color/light_blue"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnJoinChat"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Присоединиться к группе"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:cornerRadius="12dp"
            app:backgroundTint="@color/light_blue"/>
    </LinearLayout>
</ScrollView>
