<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iphone_16_pro___1"

    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- NAME -->
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColorHint="@color/white"
            android:textColor="@android:color/white"
            android:background="@drawable/edit_text_underline"
            android:padding="10dp"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <!-- LOGIN -->
        <EditText
            android:id="@+id/etLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Login"
            android:textColorHint="@color/white"
            android:textColor="@android:color/white"
            android:textCursorDrawable="@null"
            android:background="@drawable/edit_text_underline"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            app:endIconTint="@android:color/white"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:padding="10dp"
                android:textSize="16sp"
                android:background="@drawable/edit_text_underline"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            app:endIconTint="@android:color/white"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPasswordСonfirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm  password"
                android:inputType="textPassword"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:padding="10dp"
                android:textSize="16sp"
                android:background="@drawable/edit_text_underline"/>

        </com.google.android.material.textfield.TextInputLayout>


        <!-- ROLE TITLE -->
        <TextView
            android:text="Choose role"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp"/>

        <!-- ROLE -->
        <RadioGroup
            android:id="@+id/rgRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_marginBottom="24dp">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rbParent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Parent"
                android:textColor="@android:color/white"
                app:buttonTint="@color/radio_button_tint"
                android:background="@drawable/bg_radio_text"/>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rbChild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Child"
                android:textColor="@android:color/white"
                app:buttonTint="@color/radio_button_tint"
                android:background="@drawable/bg_radio_text"/>
        </RadioGroup>

        <!-- REGISTER -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Register"
            android:textAllCaps="false"
            android:layout_marginBottom="12dp"
            android:textColor="@android:color/white"
            app:cornerRadius="12dp"
            app:backgroundTint="@color/light_blue"/>

        <!-- ENTER -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEnterance"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Enter"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:cornerRadius="12dp"
            app:backgroundTint="@color/light_blue"/>

    </LinearLayout>
</ScrollView>
