<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragmentStat"
    android:background="@color/bg"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Рейтинг пользователей"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"/>

    <!-- Контейнер для CHILD графика -->
    <FrameLayout
        android:id="@+id/fragmentStatContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- RecyclerView для рейтинга не-CHILD -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerStats"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
